<?php

return [
    'accepted' => ':attribute必须接受。',
    'array' => ':attribute必须是数组。',
    'boolean' => ':attribute必须是布尔值。',
    'date' => ':attribute不是有效日期。',
    'email' => ':attribute必须是有效邮箱地址。',
    'exists' => ':attribute不存在或不可用。',
    'file' => ':attribute必须是文件。',
    'image' => ':attribute必须是图片。',
    'in' => ':attribute的值无效。',
    'integer' => ':attribute必须是整数。',
    'max' => [
        'array' => ':attribute最多只能包含:max项。',
        'file' => ':attribute大小不能超过:max KB。',
        'numeric' => ':attribute不能大于:max。',
        'string' => ':attribute不能超过:max个字符。',
    ],
    'mimes' => ':attribute必须是以下类型的文件：:values。',
    'mimetypes' => ':attribute文件类型不正确。',
    'min' => [
        'array' => ':attribute至少需要:min项。',
        'file' => ':attribute大小不能小于:min KB。',
        'numeric' => ':attribute不能小于:min。',
        'string' => ':attribute至少需要:min个字符。',
    ],
    'numeric' => ':attribute必须是数字。',
    'required' => '请填写:attribute。',
    'required_array_keys' => ':attribute缺少必要字段：:values。',
    'required_if' => '请填写:attribute。',
    'required_unless' => '请填写:attribute。',
    'required_with' => '请填写:attribute。',
    'required_with_all' => '请填写:attribute。',
    'required_without' => '请填写:attribute。',
    'required_without_all' => '请填写:attribute。',
    'string' => ':attribute必须是字符串。',
    'uploaded' => ':attribute上传失败。',
    'url' => ':attribute必须是有效链接。',

    'attributes' => [
        'realname' => '真实姓名',
        'idcard' => '证件号码',
        'cert_type' => '证件类型',
        'email' => '邮箱',
        'password' => '密码',
        'phone' => '手机号',
        'page' => '页码',
        'page_size' => '每页数量',
        'name' => '名称',
        'api_url' => '上游接口地址',
        'api_username' => '上游接口账号',
        'api_key' => '上游接口密钥',
        'interface_type' => '接口类型',
    ],
];
